{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/dispatcher/dispatcher.ts",
        "./src/main.ts",
        "./src/storage/list.ts",
        "./src/storage/listItem.ts",
        "./src/storage/storage.ts",
        "./src/util/util.ts",
        "./src/view/listView.ts"
    ]
}
